spring.application.name=Spring-revise

# Postgres Configuration (JPA)
spring.datasource.url=jdbc:postgresql://localhost:5432/transit_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://admin:password@mongodb:27017/ttc_db?authSource=admin

# Application props
app.transit.allowed-stops=Union Station,York Dale , Finch

# Google OAuth2 Credentials
spring.security.oauth2.client.registration.google.client-id=940439881425-dmnlglqd3g4g9uti3nv2nalereefg41o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile